MainPage.xaml

<Page
    x:Class="STARController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STARController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="Main" Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBox x:Name="tbIP" Text="192.168.2.88" Width="300" Margin="20"/>
            <Button x:Name="btnConnect" Content="Connect" Margin="20" Click="OnConnectClick"/>
            <Button x:Name="btnDisonnect" Content="Disconnect" Margin="20" Visibility="Collapsed" Click="OnDisconnectClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <ScrollViewer x:Name="svControl" Height="1000" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spControl" Margin="20"/>
            </ScrollViewer>
            <ScrollViewer x:Name="svLog" Height="1000" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbLogText" Margin="20"/>
            </ScrollViewer>
            <ScrollViewer x:Name="svStatus" Height="1000" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbStatusText" Margin="20"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>

</Page>
